.listBrands {
    display: grid !important;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
    list-style: none;
}

.listBrands li {
    --w-brand: 70px;
    width: var(--w-brand);
    height: var(--w-brand);
    padding: 0.75rem;
    border-radius: 50%;
    margin: 0 auto;
    background-color: var(--bg-motor-second);
}

.listBrands li img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

@media screen and (min-width: 990px) {
    .listBrands {
        grid-template-columns: repeat(4, auto);
    }
}