.sectionHome .title {
    padding-left: 1rem !important;
}

.sectionHome .title::before {
    content: '';
    position: absolute;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: var(--bg-motor-second);
}

.instalacionesContent {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
}

.instalacionesContent div img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-content {
    background: transparent;
}

@media screen and (min-width: 768px) {
    .sectionHome .instalacionesContent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }    
}
